EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=13anjuanna@gmail.com
EMAIL_HOST_PASSWORD=sgykqhwpjhjwwuwi
TWILIO_ACCOUNT_SID=AC8e085108eedb178756e301aa355e3798
TWILIO_AUTH_TOKEN=017b7cb6613a394b488bc0d0bbee7f12
